VITE_APIKEY= AIzaSyCzhUIKnE4Mc7ymgEdTTSEo397sgPF4298
VITE_AUTHDOMAIN= react-dergon-news.firebaseapp.com
VITE_PROJECTID=react-dergon-news
VITE_STORAGEBUCKET=react-dergon-news.firebasestorage.app
VITE_MESSAGINGSENDERID= 392826425240
VITE_APPID= 1:392826425240:web:86d8220294109ad27ba5ed